<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Login</title>
</head>
<body>
    <h1>Facebook</h1>
    <form action="">
        <h2>Log in facebook</h2>
        <p>you must login to continue</p>
        <input type="email" placeholder="Email address or phone number">
        <input type="password" name="" placeholder="Password">
        <input type="submit" value="Log in" class="log">
        <a href="">Forgotten account?</a>
        <button>Create new account</button>
    </form>

    <style>
     body{
        background-color: aliceblue;
     }
     form{
        background-color: white;
        text-align: center;
        width: 400px;
        margin: auto;
        padding: 20px;
        height: auto;
        border-radius:10px;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        box-shadow: 10px 10px 20px rgba(146, 149, 154, 0.9);
     }
     p{
        color: #333;
        background-color: blanchedalmond;
        padding: 10px;
        border: 1px solid black;
        text-align: center;
        width: 23rem;
     }
     h2{
        font-size: 25px;
        font-weight: 400;
        font-family:sans-serif;
     }
     input{
        width: 23rem;
        padding: 10px;
        font-size: 15px;
        outline: none;
        border-radius: 5px;
        border: 1px solid gray;
     }
     .log{
        background-color: blue;
        color: white;
        width: 24.5rem;
        font-size: 20px;
        font-weight: 600;
     }
     a{
        color: blue;
        text-decoration: none;
    
        

     }
     a:hover{
        text-decoration: underline;
        
     }

     
     button{
        background-color: green;
        border: none;
        color: #fff;
        padding: 15px 20px;
        font-size: 18px;
        border-radius: 8px;

     }
     hr{
        color: black;
     }




    </style>
</body>
</html>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>